Introduction:

this is a documentation on Books API project which allows users to interact
with our RESTful API, to do things like for instance Adding new book/s to our existed library
, fetch a single book, fetch all books or update information on a single book
users allowed also to do the same process as mentioned above, which means that 
they can interact with more than books, in other words, Authors and Publishers entities.


Allowed HTTPs requests:

the allowed headers in this project is four HTTPs Requests which are
PUT     : To create resource 
POST    : Update resource
GET     : Get a resource or list of resources
DELETE  : To delete resource

Link till api:
https://apicrudproject.000webhostapp.com/

Description Of Usual Server Responses:

200 [OK] - the request was successful.
201 [Created] - the request was successful and a resource was created.
400 [Bad Request] - the request could not be understood or was missing required parameters.
401 [Unauthorized] - authentication failed or user doesn't have permissions for requested operation.
404 [Not Found] - resource was not found.
503 [Service Unavailable] - The server cannot handle the request (because it is overloaded or down for maintenance). Generally, this is a temporary state.



API Entities:

This project has three main entities as mentioned earlier in the intro:

--Books [Represents books details].
   -Books attributes:
    1- Title (String).
    2- ISBN (String).
    3- Publishing date (year).
    4- Category (String).
    5- Number of pages (int).


--Authors [Represents authors details].
   -Authors attributes:
    1- First name (String).
    2- Last name (String).
    3- Place of birth (String).


--Publishers [Represents publishers details].
   -Publishers attributes:
    1- Publisher name (String).
    2- Location (String).



Endpoints in the API:

                                     ---------------------------------------Authors----------------------------------------


PUT/Authors/create.php/{first_name=[string], last_name=[string], place_of_birth=[string]}                                                    Adding an Author.
GET/Authors/read.php/No url parameters required                                                                                              Reading all Authors.
GET/Authors/read-one.php/{id=[integer]}                                                                                                      Reading Author by id.
DELETE/Authors/delete.php/{id=[integer]}                                                                                                     Delete a Author by id.
POST/Authors/update.php/{first_name=[string], last_name=[string], place_of_birth=[string],id=[integer]}                                      Update an Author.


------------------------------------------------------------------------------------------------------------------------------------------------------------


                                      ---------------------------------------Books----------------------------------------


PUT/Books/create.php/{title=[string], ISBN=[string], category=[string], author_id=[integer], pages=[integer], publisher_id=[integer]}        Adding a Book.
GET/Books/read.php/No url parameters required                                                                                                Reading all Books.
GET/Books/read-one.php/{id=[integer]}                                                                                                        Reading a single Book by id.
DELETE/Books/delete.php/{id=[integer]}                                                                                                       Delete a book.
POST/Books/update.php/{title=[string], ISBN=[string], category=[string], author_id=[integer],publisher_id=[integer], pages=[integer]} 	     Update a book.


-------------------------------------------------------------------------------------------------------------------------------------------------------------


				      ---------------------------------------Publishers----------------------------------------


PUT/Publishers/create.php/{publisher=[string], location=[string]}                                                                             Adding a publisher.
GET/Publishers/read.php/No url parameters required 											      Reading all publishers.
GET/Publishers/read-one.php/{id=[integer]}   												      Reading a single publisher by id.
DELETE/Publishers/delete.php{id=[integer]}												      Delete a publisher.
POST/Publishers/update.php/{id=[integer], publisher=[string], location=[string]}							      Update a book.




